/home/marksa/.jdks/openjdk-15.0.2/bin/java -javaagent:/home/marksa/apps/IntelliJ/idea-IC-202.7660.26/lib/idea_rt.jar=36849:/home/marksa/apps/IntelliJ/idea-IC-202.7660.26/bin -Dfile.encoding=UTF-8 -classpath /home/marksa/.cache/JetBrains/IdeaIC2021.1/compile-server/sim68k_c818ad9c/scratches/out:/newdata/dev/IntelliJIDEAProjects/Java/Sim68k/out/production/Sim68k Sim68k

PROGRAM STARTED ON Thread[main,5,main]
Apr. 26, 2021 11:43:03 A.M. LogControl <init>
SEVERE: INITIAL file log level = CONFIG
SEVERE: Sim68k record #1
LogControl setRootLogger
INITIAL console log level = WARNING

LogControl.setRootLogger >> root logger has 1 handler(s):
	java.util.logging.ConsoleHandler@443b7951

Your Option ('e' to execute a program, 'q' to quit): e
Name of the 68k binary program ('.68b' will be added automatically): hilow

Program loaded. 104 bytes in memory.
Enter a value (byte) for the register D0: 0
Enter a value (byte) for the register D0: 7
Enter a value (byte) for the register D1: -10
[$4] = $1 (word)
Enter a value (byte) for the register D1: 25
[$4] = $2 (word)
Enter a value (byte) for the register D1: 6
[$4] = $1 (word)
Enter a value (byte) for the register D1: 8
[$4] = $2 (word)
Enter a value (byte) for the register D1: 7
[$4] = $0 (word)
[$6] = $5 (word)

Your Option ('e' to execute a program, 'q' to quit): q
Bye!

End of program Execution.

Process finished with exit code 0
